index.html
<!DOCTYPE html ><html lang="es">
<head> 
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="E-comerce"/>
  <meta name="robots" content="index,follow"/>
  <link rel="stylesheet" href="./styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&amp;family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet"/>
  <title>Maxi Cusco</title>
</head>
<body>
  <header>
    <div class="logo"><img src="./icons/logo2.png" alt="Logo Maxi Cusco"/>
      <h1>Maxi Cusco</h1>
    </div>
    <div class="menu"><img src="./icons/menu.png" alt="Menú"/></div>
  </header>
  <main> 
    <section class="categorias">
      <div class="categorias__container"></div>
    </section>
    <section class="banner">hola 	  </section>
    <section id="articulos">
      <article class="articulos__container"><img src="./img/tomatodo-acero.jpg" alt="Tomatodos de Acero"/>
        <div class="detalles"> 
          <p>Tomatodos de Acero</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
      <article class="articulos__container"><img src="./img/batidora-oster.jpg" alt="Batidora Oster"/>
        <div class="detalles"> 
          <p>Batidora Oster</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
      <article class="articulos__container"><img src="./img/juegoollasaluminio.jpg" alt="Juego de Ollas Aluminio"/>
        <div class="detalles"> 
          <p>Juego de Ollas Aluminio</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
      <article class="articulos__container"><img src="./img/juegoollasaluminio2.jpg" alt="Juego de Ollas Aluminio con Tapa Roja"/>
        <div class="detalles"> 
          <p>Juego de Ollas Aluminio con Tapa Roja</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
      <article class="articulos__container"><img src="./img/ollaclock.jpg" alt="Olla a Presion Clock"/>
        <div class="detalles"> 
          <p>Olla a Presion Clock</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
      <article class="articulos__container"><img src="./img/cocina-electrica-2.jpg" alt="Cocina Electrica  Modelo Plancha"/>
        <div class="detalles"> 
          <p>Cocina Electrica  Modelo Plancha</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
      <article class="articulos__container"><img src="./img/plancharecord.jpg" alt="Planca Record"/>
        <div class="detalles"> 
          <p>Planca Record</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
      <article class="articulos__container"><img src="./img/cuchilla4.jpg" alt="Cuchilla Oster"/>
        <div class="detalles"> 
          <p>Cuchilla Oster</p>
          <h1>s/.130.00</h1>
        </div>
      </article>
    </section>
  </main>
  <footer> <img src="./icons/facebook.png" alt=""/><img src="./icons/whatsapp.png" alt=""/><img src="./icons/apple-phone.png" alt=""/><img src="./icons/telegram-app.png" alt=""/></footer>
  <script src="./index.js"> </script>
</body>

index.pug
mixin card(titulo,precio,imagen,clave)
	article.articulos__container
		img(src="./img/"+imagen, alt=""+titulo)
		.detalles 
			p=titulo
			h1=precio
				

doctype html 
<html lang="es">
	head 
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="description" content="E-comerce")
		meta(name="robots" content="index,follow")
		link(rel="stylesheet", href="./styles.css")
		link(rel="preconnect", href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet")
		link(href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet")
		
		title Maxi Cusco
	body
		header
			.logo
				img(src="./icons/logo2.png", alt="Logo Maxi Cusco")
				h1 Maxi Cusco
			.menu
				img(src="./icons/menu.png", alt="Menú")
			
		main 
			section.categorias
				.categorias__container
			section.banner hola 	  
			section(id="articulos")
					+card("Tomatodos de Acero","s/.130.00","tomatodo-acero.jpg")
					+card("Batidora Oster","s/.130.00","batidora-oster.jpg")
					+card("Juego de Ollas Aluminio","s/.130.00","juegoollasaluminio.jpg")
					+card("Juego de Ollas Aluminio con Tapa Roja","s/.130.00","juegoollasaluminio2.jpg")
					+card("Olla a Presion Clock","s/.130.00","ollaclock.jpg")
					+card("Cocina Electrica  Modelo Plancha","s/.130.00","cocina-electrica-2.jpg")
					+card("Planca Record","s/.130.00","plancharecord.jpg")
					+card("Cuchilla Oster","s/.130.00","cuchilla4.jpg")
		footer 
			img(src="./icons/facebook.png", alt="")
			img(src="./icons/whatsapp.png", alt="")
			img(src="./icons/apple-phone.png", alt="")
			img(src="./icons/telegram-app.png", alt="")
		script(src="./index.js") 
